USE [AdmSample]
GO
/****** Object:  StoredProcedure [jcsm].[ApplicationUpdatePassword]    Script Date: 3/5/2025 1:39:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Ron McCarry
-- Create date: 3-29-2024
-- Description:	Update Encoded password
-- =============================================
CREATE PROCEDURE [jcsm].[ApplicationUpdatePassword] 
	-- Add the parameters for the stored procedure here
	@EncodedWinId varchar(80), 
	@EncodedPassword varchar(252)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	UPDATE jcsm.UserID
	SET AppPw = @EncodedPassword
	WHERE WinID = @EncodedWinId 
END

GO
/****** Object:  StoredProcedure [jcsm].[ApplicationUserAdd]    Script Date: 3/5/2025 1:39:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO