USE [AdmSample]
GO
/****** Object:  StoredProcedure [jcsm].[ApplicationRemoveUserID]    Script Date: 3/5/2025 1:39:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Ron McCarry
-- Create date: 4-29-2023
-- Description:	Remove Application User ID. The database use account is not removed.
-- =============================================
CREATE PROCEDURE [jcsm].[ApplicationRemoveUserID] 
	-- Add the parameters for the stored procedure here
	@EncodedWinID varchar(80)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    DELETE FROM jcsm.UserID WHERE WinID = @EncodedWinID
END

GO