USE [AdmSample]
GO
/****** Object:  StoredProcedure [jcsm].[ApplicationCryptChange]    Script Date: 3/5/2025 1:39:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Ron McCarry
-- Create date: 10/15/2024
-- Description:	Replace current encoding with new
--              Plain text password may or may not be the same
-- =============================================
CREATE PROCEDURE [jcsm].[ApplicationCryptChange] 
	@CurrentWinIDEncoding varchar(80), 
	@EncodedWinID varchar(80),
	@EncodedPassword varchar(252)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	UPDATE jcsm.UserID
	SET WinID = @EncodedWinID,
		AppPw = @EncodedPassword		
	WHERE WinID = @CurrentWinIDEncoding 
END

GO
