USE [AdmSample]
GO
/****** Object:  StoredProcedure [jcsm].[ApplicationUsingTestDB]    Script Date: 3/5/2025 1:39:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Ron McCarry
-- Create date: 4/11/24
-- Description:	Return True or False if this is a test database
-- =============================================
CREATE PROCEDURE [jcsm].[ApplicationUsingTestDB] 
	-- Add the parameters for the stored procedure here
	@Result int OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT @Result = iValue FROM dbo.sVar WHERE tKey = 'TestSQL'
END

GO