USE [AdmSample]
GO
/****** Object:  StoredProcedure [jcsm].[ApplicationGetPassword]    Script Date: 3/5/2025 1:39:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Ron McCarry
-- Create date: 3-29-2024
-- Description:	Get Encoded Application Password
-- =============================================
CREATE PROCEDURE [jcsm].[ApplicationGetPassword] 
	-- Add the parameters for the stored procedure here
	@EncodedWinID varchar(80), 
	@EncodedPassword varchar(252) OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT @EncodedPassword = [AppPW]
	FROM jcsm.UserID
	WHERE [WinID] = @EncodedWinID
END

GO